# Wishlist-API

./: Dockerfile  build.gradle
.github/workflows/: docker-image.yml
src/main/java/org/ataraxii/wishlist/config/: CorsConfig.java  EncodeConfig.java  SecurityProperties.java
src/main/java/org/ataraxii/wishlist/controller/: AuthController.java  FolderController.java  ItemController.java  ShareController.java  UserController.java  WishlistController.java
src/main/java/org/ataraxii/wishlist/database/entity/: Folder.java  Item.java  ItemFolder.java  Session.java  User.java  Wishlist.java
src/main/java/org/ataraxii/wishlist/exception/: GlobalExceptionHandler.java
src/main/java/org/ataraxii/wishlist/filter/: CookieSessionFilter.java
src/main/java/org/ataraxii/wishlist/mapper/: FolderMapper.java  ItemMapper.java
src/main/java/org/ataraxii/wishlist/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/ataraxii/wishlist/service/: AuthService.java  FolderService.java  ItemService.java  SessionCleanupService.java  SessionService.java  UserService.java  WishlistService.java
src/main/java/org/ataraxii/wishlist/utils/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/main/resources/sql/: schema.sql
src/test/java/org/ataraxii/wishlist/integration/: FolderControllerIT.java  ItemControllerIT.java
src/test/java/org/ataraxii/wishlist/unit/: AuthServiceTest.java  FolderServiceTest.java  ItemServiceTest.java
(+18 files in other folders)
